{
	"manifest_version": 2,
	"name": "Animated NewTab",
	"version": "1.0",
	"description": "A Chrome extension that plays video every time a new chrome tab is created and can be temporarily hidden in the workplace.",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"browser_action": {
		"default_icon": {
			"16": "blue.png"
		},
		"default_title": "That's the tool tip",
		"default_popup": "options.html"
	},
	"permissions": [
		"storage",
		"activeTab"
	]
}